"use strict";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require packages
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var gulp = require('gulp'),
    sass = require('gulp-sass'),
    sourcemaps = require('gulp-sourcemaps'),
    minifyCss = require('gulp-minify-css'),
    uglify = require('gulp-uglify'),
    autoprefixer = require('gulp-autoprefixer'),
    rename = require("gulp-rename"),
    concat = require("gulp-concat"),
    combineMq = require('gulp-combine-mq');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Watch changes in files
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('watch', function () {
    gulp.watch('./scss/**/*.scss', ['scss-site']);
    gulp.watch('./js/**/*.js', ['js-site']);
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// scss
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('scss-site', function () {
    gulp.src('./scss/index.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(combineMq())
        .pipe(autoprefixer({browsers: ['> 1%', 'last 2 version', 'IE 9-11'], cascade: false}))
        .pipe(minifyCss())
        .pipe(rename('index.min.css'))
        .pipe(gulp.dest('./'));
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// js
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('js-site', function () {
    gulp.src('./js/**/*.js')
        .pipe(concat('index.min.js'))
        .pipe(uglify().on('error', function () {
        }))
        .pipe(gulp.dest('./'));
});