<section class="Kipr Light" id="kipr">
    <div class="Kipr-Wrapper">
        <div class="Kipr-Header">
            <div class="Header-Spot-1"><span></span></div>
            <h3>Почему Кипр?</h3>
            <div class="Header-Spot-2"><span></span></div>
        </div>

        <ul class="Kipr-Description">
            <li>Кипр &mdash; общепризнанный Остров Любви! Всем известна легенда о Богине Любви Афродите "вышедшей из пены
               морской"
               именно на берег Кипра. Существуют легенды и сказания о предстоящей счастливой жизни тех,кто скрепил свои
               узы именно здесь. Место, где "воздух пропитан любовью"!</li>

            <li>На острове более 300 солнечных дней в году. Вероятность омрачить ваш праздник природными " сюрпризами''
               ничтожно мала. Легкий и быстрый перелет по сравнению с другими свадебными курортами. У вас есть возможность привезти
               самых близких и дорогих вам людей.</li>
            <li>Ваша свадьба будет другой, особенной,не шаблонной, отличающейся от надоевших и скучных свадеб в ЗАГСах.
               Все будет другим, начиная от мельчайших деталей до экзотичности другой страны.</li>
            <li>Возможность одновременно путешествовать и познавать мир.</li>
            <li>Свадьба и свадебное путешествие сразу в одном.</li>
            <li>На Кипре туризм и сервис развиты давно и достойного уровня.</li>
            <li>Остров, несмотря на размеры, настолько разнообразен,что вы сможете иметь совершенно отличающиеся
               фотографии.</li>
            <li>Пляжи Кипра на любой вкус! Это и белые песчаные,это и художественные валуны,скалистые обрывы, морские
               пещеры
               и живописные каменистые... Здесь есть горы и водопады, долины и поля, колоритные деревушки и романтичные
               пристани. Бесконечное обилие фото локаций! Свадебный фотоальбом с занимательными историями
               гарантирован!</li>
            <li>Интересная и богатая история острова, вам будет чем пополнить запас своих знаний.</li>
            <li>Религия - Православие. У вас есть возможность посетить Древние храмы, церкви и ОБВЕНЧАТЬСЯ! Венчание на
               русском языке впоследствии с выдачей сертификата (на русском также) едва ли где возможно.</li>
            <li>Гостеприимство и добродушие местных жителей создадут еще более комфортные условия для вашего отдыха.
               Вам будет чем удивить друзей, знакомых, детей и внуков!</li>

        </ul>
    </div>
</section>