<section class="About" id="about">
    <div class="About-Wrapper">
        <div class="About-Header">
            <div class="Header-Spot-1"><span></span></div>
            <h3>Почему именно мы?</h3>
            <div class="Header-Spot-2"><span></span></div>
        </div>

        <ul class="About-Description">
           <li>Мы, свадебное агентство на Кипре &mdash; With Love, &mdash; команда профессионалов своего дела,проживающих на острове
            постоянно. Мы не посредники и занимаемся своей деятельностью легально. Вы можете смело довериться нам и не
            переживать, что церемония может сорваться(это вполне возможно, если обратиться к помощи нелегальных
            "гастролеров" или фирм-однодневок.</li>

            <li>Мы достаточно осведомлены, как и об острове, так и всех моментах, нюансах, которые вас могут заинтересовать
            во время пребывания на Кипре.Вы можете рассчитывать на наши поддержку, помощь или предварительное
            содействие.</li>

            <li>Мы создаем уникальные свадьбы про вас! Про вашу любовь и только ваши отношения! Именно так,каким вы видите
            свой главный день! Мы противники свадебного конвейера. Наши свадебные церемонии не повторяются. Для каждой
            пары мы готовы разработать свой индивидуальный свадебный сценарий. Мы готовы реализовать самые различные
            ваши идеи с разбегом наших творчества и фантазии.</li>

            <li>Стоимость наших услуг оптимальна, и мы всегда идем навстречу клиентам, применяя гибкую систему скидок.
            Также ежесезонно устраиваем различные акции.</li>

            <li>Мы работаем дружным, слаженным коллективом, проверенным годами совместной работы. Каждый из "творцов
            счастья" в нашей команде &mdash; это не только профессионалы своего дела, безумно в него влюбленные, а также
            дружелюбные, порядочные, отзывчивые, ответственные и счастливые люди! А мы считаем, что причастными к
            созданию самого счастливого дня влюбленных могут быть лишь те, кто сами счастливы и влюблены. Мы готовы
            дарить вам улыбки, хорошее настроение и юмор!</li>
        </ul>
    </div>
</section>