<footer class="Footer">
    <div class="Footer-Wrapper">
        <a href="http://routine.productions/" class="Footer-Created Routine-Productions" target="_blank" title="Routine Productions">

            <svg viewBox="0 0 775 246.21">
                <defs>
                    <radialGradient id="radial-gradient" cx="252.03" cy="105.84" r="138.82" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#FF4646"></stop>
                        <stop offset="1" stop-color="#FD3535"></stop>
                    </radialGradient>
                </defs>
                <g fill="#fff">
                    <path d="M775,100.17c0,3.33-1,5.51-2.71,6.92a9,9,0,0,1-5.93,1.92h-76a69.54,69.54,0,0,0,1.93,17.51,33.79,33.79,0,0,0,6.44,13.31,29.06,29.06,0,0,0,11.73,8.51c4.81,2,10.7,3,17.66,3A72.31,72.31,0,0,0,742.8,150a87,87,0,0,0,11.15-3q4.71-1.66,7.73-3a12.68,12.68,0,0,1,4.58-1.35,3,3,0,0,1,1.61.45,2.9,2.9,0,0,1,1.1,1.35,9.39,9.39,0,0,1,.58,2.5,33.39,33.39,0,0,1,.19,3.91,28.46,28.46,0,0,1-.13,2.89c-0.09.81-.19,1.54-0.32,2.18a5.58,5.58,0,0,1-.64,1.73,7.36,7.36,0,0,1-1.15,1.47,18.74,18.74,0,0,1-4.17,2.31,60.66,60.66,0,0,1-9,3.14,125.45,125.45,0,0,1-12.76,2.76,93.32,93.32,0,0,1-15.46,1.22q-14.24,0-24.95-4a46.25,46.25,0,0,1-18-11.8,50.42,50.42,0,0,1-11-19.62q-3.72-11.8-3.72-27.45a86.47,86.47,0,0,1,3.85-26.74A56.66,56.66,0,0,1,683.36,58.8a48.46,48.46,0,0,1,17.51-12.7,57.4,57.4,0,0,1,23-4.42q13.59,0,23.15,4.36a43.77,43.77,0,0,1,15.71,11.74,47.56,47.56,0,0,1,9.24,17.31A75.79,75.79,0,0,1,775,96.32v3.85ZM753.32,94c0.26-11-2.22-19.9-7.42-26.22S733,58.26,722.74,58.26a30.65,30.65,0,0,0-13.81,2.94A29.87,29.87,0,0,0,699,69a36.12,36.12,0,0,0-6.19,11.41A45.9,45.9,0,0,0,690.35,94h63Z"></path>
                    <path d="M646,162.88a3.06,3.06,0,0,1-.76,1.73,4.52,4.52,0,0,1-1.79,1.22,12.35,12.35,0,0,1-3.27.77,43.1,43.1,0,0,1-5.16.26,44.14,44.14,0,0,1-5.27-.26,11.86,11.86,0,0,1-3.21-.77,4.74,4.74,0,0,1-1.84-1.22,3,3,0,0,1-.69-1.73V95.29c0-6.58-.34-11.88-1.37-15.9A32.88,32.88,0,0,0,618.23,69a19.37,19.37,0,0,0-7.59-6.67A24.12,24.12,0,0,0,599.83,60c-5.3,0-10.73,1.88-16,5.64S573,74.94,567,82.21v80.67a2.83,2.83,0,0,1-.38,1.73,3.76,3.76,0,0,1-1.6,1.22,11.53,11.53,0,0,1-3.17.77,43.61,43.61,0,0,1-5.24.26,42.37,42.37,0,0,1-5.12-.26,12.73,12.73,0,0,1-3.27-.77,3.68,3.68,0,0,1-1.72-1.22,3.16,3.16,0,0,1-.5-1.73V47.45a3.57,3.57,0,0,1,.44-1.73A3.52,3.52,0,0,1,548,44.44a8.79,8.79,0,0,1,3-.77,46.78,46.78,0,0,1,4.75-.19q2.82,0,4.68.19a7.6,7.6,0,0,1,2.89.77,3.65,3.65,0,0,1,1.37,1.28,3.16,3.16,0,0,1,.34,1.73V62.72c7-7.27,13.08-12.59,19.54-16a42,42,0,0,1,19.61-5.07c7.7,0,14.2,1.3,19.46,3.91A35.06,35.06,0,0,1,636.39,56a42,42,0,0,1,7.24,15.33A90,90,0,0,1,646,92.47v70.41Z"></path>
                    <path d="M507.19,44c2.57,0,4.39.64,5.33,1.79A8.05,8.05,0,0,1,514,50.92v112a2.91,2.91,0,0,1-.58,1.73,4.13,4.13,0,0,1-1.77,1.22,13,13,0,0,1-3.29.77,41.4,41.4,0,0,1-5,.26,43.93,43.93,0,0,1-5.26-.26,12.79,12.79,0,0,1-3.27-.77,3.21,3.21,0,0,1-1.52-1.22,2.81,2.81,0,0,1-.3-1.73V62H433v64.07c0,8,1.14,14,3.49,18s6.55,6.09,12.62,6.09a21.68,21.68,0,0,0,5.25-.58c1.54-.38,2.9-0.79,4.1-1.22s2.22-.83,3.08-1.22a5.7,5.7,0,0,1,2.31-.58,2.48,2.48,0,0,1,1.22.32,2.14,2.14,0,0,1,.9,1.22,15.14,15.14,0,0,1,.58,2.44,24.15,24.15,0,0,1,.26,3.85,26,26,0,0,1-.51,5.83,7,7,0,0,1-1.54,3.21,9.32,9.32,0,0,1-3.08,2,25.08,25.08,0,0,1-4.68,1.48q-2.63.58-5.58,1a45.73,45.73,0,0,1-5.9.38,44.46,44.46,0,0,1-15.39-2.37,24.85,24.85,0,0,1-10.52-7.18,29.42,29.42,0,0,1-5.85-12.18A72.07,72.07,0,0,1,412,129.15V62H395.61a3.64,3.64,0,0,1-3.08-2.21c-0.77-1.37-1.15-3.67-1.15-6.75a22.66,22.66,0,0,1,.32-4.14,11.89,11.89,0,0,1,.83-2.78,3.41,3.41,0,0,1,1.35-1.61,3.9,3.9,0,0,1,1.86-.52H412V16.67a3.17,3.17,0,0,1,.33-1.67,3.47,3.47,0,0,1,1.61-1.35,10.76,10.76,0,0,1,3.24-.83,42.27,42.27,0,0,1,5.12-.26,43.79,43.79,0,0,1,5.25.26,10.17,10.17,0,0,1,3.2.83,4.32,4.32,0,0,1,1.7,1.35,3,3,0,0,1,.54,1.67V44h74.19Zm9.11-31.43q0,7.44-2.82,10.13t-10.39,2.69q-7.44,0-10.2-2.63t-2.76-9.94q0-7.44,2.82-10.13T503.35,0q7.44,0,10.2,2.63T516.3,12.57Z"></path>
                    <path fill="url(#radial-gradient)" d="M367.24,62.43a61,61,0,0,0-86.4.15l-15.29,15.3a4.71,4.71,0,0,0,0,6.66l7.77,7.77a4.71,4.71,0,0,0,6.66,0L295.26,77a40.65,40.65,0,0,1,57.55-.15,40.87,40.87,0,0,1-28.64,69.85,40.63,40.63,0,0,1-28.91-12l-28.84-28.84L223.15,62.58a61,61,0,0,0-104.22,43.23,61.53,61.53,0,0,0,4.57,23.48,61,61,0,0,0,79.76,33.16,59.88,59.88,0,0,0,19.24-13.06l14.37,14.88V120H194l14.49,14.74a41.17,41.17,0,0,1-13.06,8.76,40.69,40.69,0,0,1-53.13-21.92,41.51,41.51,0,0,1,8.85-44.76,40.63,40.63,0,0,1,57.55.14l28.84,28.84,43.27,43.27A61.19,61.19,0,0,0,367.24,62.43Z"></path>
                    <path d="M110.89,162.75a4,4,0,0,1-.38,1.8,3,3,0,0,1-1.67,1.28,14.41,14.41,0,0,1-3.59.77,58.4,58.4,0,0,1-6.16.26,46.94,46.94,0,0,1-5.45-.26,12,12,0,0,1-3.4-.83,4.64,4.64,0,0,1-2-1.6A10.17,10.17,0,0,1,87,161.6L71.77,122.48q-2.69-6.67-5.58-12.25a39.41,39.41,0,0,0-6.86-9.62A28.31,28.31,0,0,0,50,94.29,33.61,33.61,0,0,0,37,92H22v70.75a2.82,2.82,0,0,1-.44,1.8,3.6,3.6,0,0,1-1.73,1.22,17.31,17.31,0,0,1-3.3.77,36.58,36.58,0,0,1-5.31.32,36.69,36.69,0,0,1-5.31-.32,19.4,19.4,0,0,1-3.39-.77,3.75,3.75,0,0,1-1.9-1.22,3.24,3.24,0,0,1-.61-1.8V9.11C0,5.77,1,3.38,2.73,2.05A9.46,9.46,0,0,1,8.41,0H43.69c4.19,0,7.67.17,10.45,0.38s5.28,0.48,7.5.74a63.51,63.51,0,0,1,17,5.27A40.32,40.32,0,0,1,91,15.51a36.74,36.74,0,0,1,7.5,12.64A47.12,47.12,0,0,1,101,43.86,46.33,46.33,0,0,1,98.77,58.8a36.15,36.15,0,0,1-6.48,11.67,42.84,42.84,0,0,1-10.13,8.79A65,65,0,0,1,69,85.55a31.37,31.37,0,0,1,7.44,4.55,38.52,38.52,0,0,1,6.22,6.6,61.67,61.67,0,0,1,5.45,8.85q2.56,5,5.13,11.29l14.88,36.55q1.79,4.62,2.31,6.48A11.79,11.79,0,0,1,110.89,162.75ZM77.67,46.17q0-9.75-4.36-16.48T58.69,20a41.16,41.16,0,0,0-7.25-1.45C48.75,18.3,45.22,18,40.86,18H22V74H43.81a48,48,0,0,0,15.07-2,29.68,29.68,0,0,0,10.58-5.83,22.84,22.84,0,0,0,6.22-8.88A30.44,30.44,0,0,0,77.67,46.17Z"></path>
                    <path d="M2.71,212.8q0-8.56,4-13.76a12.73,12.73,0,0,1,10.66-5.19A12.1,12.1,0,0,1,26.86,198V179h8.33v52.63H27.65l-0.41-3.84a12.27,12.27,0,0,1-10,4.52,12.66,12.66,0,0,1-10.54-5.24Q2.71,221.81,2.71,212.8ZM11,213.52q0,5.65,2.18,8.82a7.06,7.06,0,0,0,6.18,3.17A7.86,7.86,0,0,0,26.86,221V205.12a7.74,7.74,0,0,0-7.4-4.45,7.11,7.11,0,0,0-6.24,3.2Q11,207.08,11,213.52Z"></path>
                    <path d="M43.91,184.87a4.47,4.47,0,0,1,1.22-3.21,4.57,4.57,0,0,1,3.48-1.28,4.63,4.63,0,0,1,3.49,1.28,4.44,4.44,0,0,1,1.23,3.21A4.33,4.33,0,0,1,52.1,188a4.67,4.67,0,0,1-3.49,1.26A4.61,4.61,0,0,1,45.13,188,4.37,4.37,0,0,1,43.91,184.87Zm8.84,46.74H44.43V194.54h8.33v37.07Z"></path>
                    <path d="M60.31,212.8q0-8.63,4.06-13.79a13,13,0,0,1,10.78-5.16,12.21,12.21,0,0,1,10,4.42l0.38-3.73H93v35.94q0,7.3-4.54,11.51t-12.25,4.21a19.74,19.74,0,0,1-8-1.7,14.15,14.15,0,0,1-5.91-4.44l3.94-5a11.9,11.9,0,0,0,9.46,4.56,9.2,9.2,0,0,0,6.54-2.24q2.4-2.24,2.4-6.6v-2.5a12.26,12.26,0,0,1-9.59,4,13,13,0,0,1-10.64-5.17Q60.31,221.95,60.31,212.8Zm8.29,0.72q0,5.59,2.28,8.79a7.33,7.33,0,0,0,6.32,3.2,8,8,0,0,0,7.47-4.32V204.88a7.9,7.9,0,0,0-7.4-4.21,7.36,7.36,0,0,0-6.39,3.25Q68.6,207.18,68.6,213.52Z"></path>
                    <path d="M101.64,184.87a4.47,4.47,0,0,1,1.22-3.21,4.57,4.57,0,0,1,3.48-1.28,4.63,4.63,0,0,1,3.49,1.28,4.44,4.44,0,0,1,1.23,3.21,4.33,4.33,0,0,1-1.23,3.16,4.67,4.67,0,0,1-3.49,1.26,4.61,4.61,0,0,1-3.48-1.26A4.37,4.37,0,0,1,101.64,184.87Zm8.84,46.74h-8.33V194.54h8.33v37.07Z"></path>
                    <path d="M130.43,185.52v9H137v6.17h-6.54v20.7a4.55,4.55,0,0,0,.84,3.07,3.89,3.89,0,0,0,3,.94,12.82,12.82,0,0,0,2.91-.34v6.44a20.51,20.51,0,0,1-5.48.79q-9.59,0-9.59-10.59v-21H116v-6.17h6.1v-9h8.33Z"></path>
                    <path d="M165.77,231.61a12.85,12.85,0,0,1-1-3.46,14,14,0,0,1-18.85,1,10.2,10.2,0,0,1-3.53-7.88,10.53,10.53,0,0,1,4.4-9.1q4.4-3.17,12.59-3.17h5.11v-2.43a6.5,6.5,0,0,0-1.61-4.61,6.39,6.39,0,0,0-4.9-1.73,7.34,7.34,0,0,0-4.66,1.42,4.4,4.4,0,0,0-1.82,3.62h-8.33a9.24,9.24,0,0,1,2-5.71,13.48,13.48,0,0,1,5.5-4.16,19.32,19.32,0,0,1,7.76-1.51q6.51,0,10.38,3.27t4,9.2V223a19,19,0,0,0,1.4,8v0.58h-8.5Zm-9.15-6a9.47,9.47,0,0,0,4.64-1.2,8,8,0,0,0,3.27-3.22v-7H160q-4.63,0-7,1.61a5.22,5.22,0,0,0-2.33,4.56,4.87,4.87,0,0,0,1.59,3.82A6.17,6.17,0,0,0,156.62,225.61Z"></path>
                    <path d="M190.39,231.61h-8.33V179h8.33v52.63Z"></path>
                    <path d="M252.2,213.45q0,8.6-3.91,13.72A13.57,13.57,0,0,1,228,228.29v17.58h-8.33V194.54h7.67l0.34,3.77a12.23,12.23,0,0,1,10-4.46,12.64,12.64,0,0,1,10.64,5.05q3.85,5.05,3.85,14v0.51Zm-8.29-.72q0-5.55-2.21-8.81a7.18,7.18,0,0,0-6.32-3.25,7.66,7.66,0,0,0-7.33,4.21v16.45a7.73,7.73,0,0,0,7.4,4.32,7.18,7.18,0,0,0,6.22-3.2Q243.91,219.24,243.91,212.73Z"></path>
                    <path d="M279.11,202.14a20.61,20.61,0,0,0-3.39-.27q-5.72,0-7.71,4.39v25.36h-8.33V194.54h7.95l0.21,4.15a9.38,9.38,0,0,1,8.36-4.83,7.81,7.81,0,0,1,2.95.48Z"></path>
                    <path d="M282.94,212.73a21.85,21.85,0,0,1,2.16-9.82,15.76,15.76,0,0,1,6.06-6.72,17.09,17.09,0,0,1,9-2.35,16.2,16.2,0,0,1,12.18,4.83q4.68,4.83,5.05,12.82l0,2a22.06,22.06,0,0,1-2.11,9.8,15.58,15.58,0,0,1-6,6.68,17.21,17.21,0,0,1-9.06,2.36q-7.85,0-12.56-5.23t-4.71-13.93v-0.41Zm8.33,0.72q0,5.72,2.36,9a7.68,7.68,0,0,0,6.58,3.24,7.6,7.6,0,0,0,6.56-3.29q2.35-3.29,2.35-9.63,0-5.62-2.42-8.91a8.14,8.14,0,0,0-13-.05Q291.27,207,291.27,213.45Z"></path>
                    <path d="M323.25,212.8q0-8.56,4-13.76a12.73,12.73,0,0,1,10.66-5.19A12.1,12.1,0,0,1,347.4,198V179h8.33v52.63h-7.54l-0.41-3.84a12.27,12.27,0,0,1-10,4.52,12.66,12.66,0,0,1-10.54-5.24Q323.25,221.81,323.25,212.8Zm8.33,0.72q0,5.65,2.18,8.82a7.06,7.06,0,0,0,6.18,3.17A7.86,7.86,0,0,0,347.4,221V205.12a7.74,7.74,0,0,0-7.4-4.45,7.11,7.11,0,0,0-6.24,3.2Q331.57,207.08,331.57,213.52Z"></path>
                    <path d="M387.2,228q-3.67,4.32-10.42,4.32-6,0-9.13-3.53t-3.1-10.21v-24h8.33v23.92q0,7.06,5.86,7.06,6.06,0,8.19-4.35V194.54h8.33v37.07h-7.85Z"></path>
                    <path d="M419.36,225.65a7.53,7.53,0,0,0,5.17-1.82,6.21,6.21,0,0,0,2.19-4.49h7.85a12.24,12.24,0,0,1-2.16,6.46,14.17,14.17,0,0,1-5.48,4.75,16.34,16.34,0,0,1-7.47,1.75q-7.78,0-12.34-5t-4.56-13.91v-0.86q0-8.46,4.52-13.55t12.34-5.09a15.23,15.23,0,0,1,10.78,3.86,13.8,13.8,0,0,1,4.37,10.13h-7.85a7.63,7.63,0,0,0-2.18-5.24,7,7,0,0,0-5.19-2.06,7.32,7.32,0,0,0-6.24,2.93q-2.19,2.93-2.23,8.89v1.34q0,6,2.18,9A7.32,7.32,0,0,0,419.36,225.65Z"></path>
                    <path d="M452.39,185.52v9h6.54v6.17h-6.54v20.7a4.55,4.55,0,0,0,.84,3.07,3.89,3.89,0,0,0,3,.94,12.82,12.82,0,0,0,2.91-.34v6.44a20.5,20.5,0,0,1-5.48.79q-9.59,0-9.59-10.59v-21H438v-6.17h6.1v-9h8.33Z"></path>
                    <path d="M464.92,184.87a4.47,4.47,0,0,1,1.22-3.21,4.57,4.57,0,0,1,3.48-1.28,4.63,4.63,0,0,1,3.5,1.28,4.44,4.44,0,0,1,1.23,3.21,4.33,4.33,0,0,1-1.23,3.16,4.67,4.67,0,0,1-3.5,1.26,4.61,4.61,0,0,1-3.48-1.26A4.37,4.37,0,0,1,464.92,184.87Zm8.84,46.74h-8.33V194.54h8.33v37.07Z"></path>
                    <path d="M481.14,212.73a21.87,21.87,0,0,1,2.16-9.82,15.76,15.76,0,0,1,6.07-6.72,17.09,17.09,0,0,1,9-2.35,16.2,16.2,0,0,1,12.18,4.83q4.68,4.83,5.05,12.82l0,2a22.05,22.05,0,0,1-2.11,9.8,15.58,15.58,0,0,1-6,6.68,17.22,17.22,0,0,1-9.06,2.36q-7.85,0-12.56-5.23t-4.71-13.93v-0.41Zm8.33,0.72q0,5.72,2.36,9a7.69,7.69,0,0,0,6.58,3.24,7.6,7.6,0,0,0,6.56-3.29q2.35-3.29,2.35-9.63,0-5.62-2.42-8.91a8.14,8.14,0,0,0-13-.05Q489.47,207,489.47,213.45Z"></path>
                    <path d="M530.74,194.54l0.24,4.28a13.33,13.33,0,0,1,10.79-5q11.58,0,11.79,13.26v24.5h-8.33v-24q0-3.53-1.52-5.23t-5-1.7a8,8,0,0,0-7.5,4.56v26.38H522.9V194.54h7.85Z"></path>
                    <path d="M603.11,221.54a3.78,3.78,0,0,0-1.83-3.39,19.49,19.49,0,0,0-6.08-2.06,31.26,31.26,0,0,1-7.09-2.26q-6.24-3-6.24-8.74a9.87,9.87,0,0,1,4-8,16,16,0,0,1,10.28-3.22q6.65,0,10.74,3.29a10.44,10.44,0,0,1,4.09,8.53H602.7a5.13,5.13,0,0,0-1.78-4,6.83,6.83,0,0,0-4.73-1.59,7.38,7.38,0,0,0-4.47,1.27,4,4,0,0,0-1.73,3.39,3.37,3.37,0,0,0,1.61,3q1.61,1.06,6.51,2.14a30.81,30.81,0,0,1,7.69,2.57,10.9,10.9,0,0,1,4.15,3.58,9.13,9.13,0,0,1,1.35,5.07,9.66,9.66,0,0,1-4.15,8.1q-4.15,3.1-10.86,3.1a19.18,19.18,0,0,1-8.12-1.64,13.36,13.36,0,0,1-5.55-4.52,10.7,10.7,0,0,1-2-6.2h8.09a5.86,5.86,0,0,0,2.23,4.54,8.65,8.65,0,0,0,5.45,1.59,8.42,8.42,0,0,0,5-1.25A3.87,3.87,0,0,0,603.11,221.54Z"></path>
                    <path d="M629.82,185.52v9h6.54v6.17h-6.54v20.7a4.55,4.55,0,0,0,.84,3.07,3.89,3.89,0,0,0,3,.94,12.82,12.82,0,0,0,2.91-.34v6.44a20.5,20.5,0,0,1-5.48.79q-9.59,0-9.59-10.59v-21h-6.1v-6.17h6.1v-9h8.33Z"></path>
                    <path d="M665,228q-3.67,4.32-10.42,4.32-6,0-9.13-3.53t-3.1-10.21v-24h8.33v23.92q0,7.06,5.86,7.06,6.07,0,8.19-4.35V194.54H673v37.07h-7.85Z"></path>
                    <path d="M680.34,212.8q0-8.56,4-13.76A12.73,12.73,0,0,1,695,193.85a12.1,12.1,0,0,1,9.53,4.11V179h8.33v52.63h-7.54l-0.41-3.84a12.27,12.27,0,0,1-10,4.52,12.66,12.66,0,0,1-10.54-5.24Q680.34,221.81,680.34,212.8Zm8.33,0.72q0,5.65,2.18,8.82a7.06,7.06,0,0,0,6.18,3.17,7.86,7.86,0,0,0,7.47-4.56V205.12a7.74,7.74,0,0,0-7.4-4.45,7.11,7.11,0,0,0-6.24,3.2Q688.66,207.08,688.66,213.52Z"></path>
                    <path d="M721.55,184.87a4.47,4.47,0,0,1,1.22-3.21,4.57,4.57,0,0,1,3.48-1.28,4.63,4.63,0,0,1,3.5,1.28,4.44,4.44,0,0,1,1.23,3.21,4.33,4.33,0,0,1-1.23,3.16,4.67,4.67,0,0,1-3.5,1.26,4.61,4.61,0,0,1-3.48-1.26A4.37,4.37,0,0,1,721.55,184.87Zm8.84,46.74h-8.33V194.54h8.33v37.07Z"></path>
                    <path d="M737.77,212.73a21.87,21.87,0,0,1,2.16-9.82A15.76,15.76,0,0,1,746,196.2a17.09,17.09,0,0,1,9-2.35,16.2,16.2,0,0,1,12.18,4.83q4.68,4.83,5.05,12.82l0,2a22.05,22.05,0,0,1-2.11,9.8,15.58,15.58,0,0,1-6,6.68A17.22,17.22,0,0,1,755,232.3q-7.85,0-12.56-5.23t-4.71-13.93v-0.41Zm8.33,0.72q0,5.72,2.36,9a7.69,7.69,0,0,0,6.58,3.24,7.6,7.6,0,0,0,6.56-3.29q2.35-3.29,2.35-9.63,0-5.62-2.42-8.91a8.14,8.14,0,0,0-13-.05Q746.1,207,746.1,213.45Z"></path>
                </g>
            </svg>
        </a>
        <p class="Footer-Copyright">© Свадебное агентство «With Love», 2016</p>
    </div>
</footer>